; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NEON DELTA — Gray Box Slice"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[debug]

gdscript/warnings/treat_warnings_as_errors=false
gdscript/warnings/untyped_declaration=0

[autoload]

VizCapture="*res://scripts/capture.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.06, 0.07, 0.1, 1)
